***(
 ----------------------------
 PART 2 : Functional modules
          and ordered-sorter
          theories
 ----------------------------

 Recall that "subsort S < S'" means that S is a subsort of S'. In other words,
 a term of sort S also belongs to the sort S'. 

 In the following module, we separate the non-zero natural numbers (NzNatural)
 from the natural numbers. 

 The purpose of this exercise is to define other arithmetic operations on
 natural numbers. Complete the definitions for :
 - the predicates <, <= , > and >= (the sort Bool is already defined in Maude)
 - The arithmetic operations - (minus) and (multiplication)
 - We shall define n - m = 0 when n < m .

 - Hint: Define <= in terms of < using the boolean operator or . Similarly for
         >= and > 

 ***)


fmod NATURAL is
    --- Sorts and subsort relation
    sort Natural NzNatural . 
    subsort NzNatural < Natural . 

    --- Constructors for the data type
    op zero : -> Natural [ctor] .
    op suc : Natural -> NzNatural [ctor] .

    --- Define the signature for the predicates (<, <=, >, >=)
    --- COMPLETE ME !

    --- Define the signature for - and *
    op _+_ : Natural Natural -> Natural .
    --- COMPLETE ME!

    --- Logical Variables
    vars N M : Natural .

    --- Defining equations for Plus
    eq N + zero = N . --- base case
    eq N + suc(M) = suc(N + M) . --- recursive case

    --- COMPLETE : the equations for the new operators 

endfm

***(
perform the following tests
red zero > zero .
red zero <= zero .
red suc(zero) > zero .
red suc(suc(zero)) < suc(suc(zero)) .
red suc(suc(zero)) < suc(suc(suc(zero))) .
red (suc(suc(zero)) * suc(suc(zero))) - suc(zero) .

***)

